{
  "name": "ippt",
  "version": "0.0.11",
  "description": "ppt,nodejs,javascript",
  "main": "./bin/ippt",
  "bin": { "ppt": "./bin/ippt" },
  "dependencies": {
    "chokidar": "^3.0.2",
    "colors": "^1.1.2",
    "commander": "^3.0.1",
    "connect": "^3.7.0",
    "cookie": "^0.4.0",
    "ejs": "^2.7.1",    
    "ipv4": "^1.0.4",
    "mathjax": "^3.0.0",
    "read": "^1.0.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanjs/ippt.git"
  },
  "author": "zan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanjs/ippt/issues"
  },
  "homepage": "https://github.com/zanjs/ippt#readme"
}
